; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
platform = atmelavr
monitor_speed = 115200

lib_deps =
  MultiFuncShield @ 1.0.6
  EEPROMEx

[env:uno]
extends = env
board = uno

[env:pro16MHzatmega328]
extends = env
board = pro16MHzatmega328

[env:ATmega328PB]
extends = env
board = ATmega328P

